[train]
dataset = mms
train_target = False
exp_name = IPLC-test
batch_size = 1
num_epochs = 1
valid_epoch = 1
lr = 0.0001
gpu = 0
# 预训练/待评估模型路径（示例）
source_model_root_mms = train_source/model/source_2D_B/20251212/model-latest.pth
data_root_mms = M&MS

[network]
dropout_p = [0,0.5]
up_mode = upsample
ft_chns_mms = [16, 32, 64, 128, 256]
n_classes_mms = 4
in_chns = 1

[test]
save_result = True
